{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "tsBuildInfoFile": "./build/.cache/config.tsbuildinfo",
    "types": ["node"]
  },
  "include": [
    "eslint.config.mjs",
    "tsup.config.ts",
    "vitest.config.ts"
  ],
  "references": [
    { "path": "./tsconfig.build.json" }
  ]
}
