{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "outDir": "../../build/browser",
    "tsBuildInfoFile": "../../build/.cache/browser.tsbuildinfo"
  },
  "include": ["./"],
  "references": [
    { "path": "../shared" }
  ]
}
